{
  "name": "react-query-app-example",
  "version": "1.0.0",
  "description": "React application using Bridge-generated React Query hooks",
  "type": "module",
  "scripts": {
    "generate": "bridge generate -i ./petstore.yaml -o ./src/generated",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@bridge/core": "workspace:*",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
